{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "next": "9.2.1",
    "postcss-easy-import": "^3.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-particles-js": "^2.7.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {}
}
